<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            /* border: 2px solid black;*/
            background-color: lightblue;
        }

        .parent {
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* gap: 10%; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">Box Model lorem20</div>
        <div class="box">Another div</div>
    </div>
</body>

</html>